Settings {
  min-width: 60;
  width: auto;
  height: auto;
  scrollbar-size-vertical: 0;
}

Rule {
  margin: 0;
}

Switch {
  padding: 0;
  border: none;
  background: $background;
}

StatItem {
  width: 20;
  height: 4;
  border: round $panel;
}

LastTypingSession {
  align-horizontal: center;
  border: hkey $panel-lighten-3;
  border-title-align: center;
}

TypingSessions {
  height: auto;
  layout: horizontal;
  align-horizontal: center;
  border: hkey $panel-lighten-3;
  border-title-align: center;
}

.vertical {
  layout: vertical;
}

.horizontal {
  layout: horizontal;
}

.height-auto {
  height: auto;
}

.width-auto {
  width: auto;
}

.hidden {
  display: none;
}

.setting-row {
  width: 60;
  padding: 0 1;
  &:focus-within {
    tint: $secondary;
  }
}

.setting-label {
  padding: 0 0 0 1;
  width: 100%;
}

.setting-select {
  padding: 0 1 0 0;
  dock: right;
  width: 30;
}

.setting-input {
  padding: 0 1 0 0;
  dock: right;
  width: 10;
}

.setting-switch {
  padding: 0 1 0 0;
  dock: right;
  width: 6;
}
